<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML</title>
  <meta name="description" content="HTML">
  <meta name="author" content="Steven Cassalger">

  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html"><img src="resources/images/earth_50px.png" alt="Home"></a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="nav-item-selected" href="html.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="js.html">JavaScript</a></li>
    </ul>
  </nav>

  
  <a id="return-top" href="#section-0">TOP</a>
  

  <main>
    <section> 
      <h1><a id="section-0"></a>why</h1>
      <div class="feature-box-container">
          <div class="feature-box">
              <h2>Purpose</h2>
              <p>The purpose of this page is to gain a deeper understanding of HTML and showcase it.</p>
          </div>
          <div class="feature-box">
              <h2>Sections</h2>
              <p>This single page will contain many sections to demonstrate various HTML elements.</p>
          </div>
          <div class="feature-box">
              <h2>HTML5</h2>
              <p>New HTML5 features will be looked at in depth and experimented with.</p>
          </div>
      </div>

      <p class="text-center">Jump to</p>
      <div class="jump-sections">
        <a href="#section-1">section 1</a> 
        <a href="#section-2">section 2</a>
      </div>
     
    </section>
    
    <section> 
      <h1><a id="section-1"></a>Section 1 - Basics</h1>

      <div>
        <h2>Galaxies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ol>
          <li>Mily Way</li>
          <li>Andromeda</li>
          <li>Messier 81</li>
        </ol>
      
      </div>
      
      <div class="galaxy tab-1">
        <h3>Milky Way</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img src="./resources/images/galaxy_transparent.gif" alt="galaxy">
      </div>
      
      
      <h3 class="tab-1">Andromeda</h3>
      <p class="tab-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <ul>
        <li>Formed 10 billion years ago</li>
        <li>Approaching the Milky Way at approximately 100 to 140 kilometres per second.</li>
        <li>The Andromeda Galaxy has a very crowded double nucleus.</li>
        <li>Has at least one supermassive black hole hidden at the core.</li>
      </ul>
      
      <h3 class="tab-1">Messier 81</h3>
      <p class="tab-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
      <div class="tab-2">
        <h4>Discovery</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="text-center">
           <p>When was Messier 81 first discovered? (click and hold to reveal answer)</p>
          <button id="messier-a">1774</button>
          <button id="messier-b">1747</button>
        </div>
      </div>
    </section>

    <section> 
      <h1><a id="section-2"></a>Section x - x</h1>
  
       
    </section>
  </main>
  
  <script src="js/scripts.js"></script>
</body>
</html>